{
  "name": "koa-grace-proxy",
  "version": "1.0.41",
  "description": "KOA-grace proxy/fetch请求、的中间件",
  "main": "index.js",
  "scripts": {
    "test": "DEBUG=* node --harmony ./example/app"
  },
  "keywords": [
    "koa",
    "proxy",
    "grace-proxy"
  ],
  "dependencies": {
    "koa": "^1.1.2",
    "raven": "^0.11.0",
    "request": "^2.69.0",
    "thunkify": "^2.1.2"
  },
  "devDependencies": {
    "co-body": "^4.2.0",
    "debug": "^2.2.0",
    "koa-bodyparser": "^2.1.0",
    "koa-grace-body": "^1.0.2",
    "koa-grace-router": "^1.0.36",
    "koa-grace-xload": "^1.0.12"
  },
  "author": "wilee",
  "license": "MIT",
  "repository": "https://github.com/koa-grace/koa-grace-proxy.git"
}
